# === LETSENCRYPT CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=29317
VIRTUAL_HOST=telegram.example.com

# Let's Encrypt SSL certificate domain
LETSENCRYPT_HOST=telegram.example.com

# Email for Let's Encrypt certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com